<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CBCrypt/CBCrypt.cs">
    <Files>
      <File FileName="NUnitTest/Test.cs" Line="3" Column="1" />
      <File FileName="CBCrypt/CBCrypt.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="NUnitTest" expanded="True">
            <Node name="NUnitTest" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="Test_CBCrypt_GenerateKeyPair" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>UnitTest/UnitTest.csproj</String>
  </DisabledProjects>
</Properties>